#spring.datasource.url=jdbc:h2:file:./base
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jackson.serialization.write-dates-as-timestamps:false
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.generate-ddl=false
server.port=3001
spring.h2.console.enabled=true
spring.h2.console.path=/console/